WeatherVane/RegionalWeatherPage.xaml

<Page
    x:Class="WeatherVane.RegionalWeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherVane"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="{x:Bind ViewModel.Location.City}" FontSize="40" />
            <TextBlock Text=", " FontSize="40" />
            <TextBlock Text="{x:Bind ViewModel.Location.State}" FontSize="40" />
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="{x:Bind ViewModel.Location.ZipCode}" FontSize="40" />
        </StackPanel>

        <StackPanel 
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="{x:Bind ViewModel.Conditions.Temperature}" FontSize="80" />
            <TextBlock Text="&#186;" FontSize="80" />
        </StackPanel>

        <StackPanel 
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock FontSize="40" Text="30" />
            <TextBlock FontSize="40" Text="/" />
            <TextBlock FontSize="40" Text="50" />
        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:DayForecastControl Grid.Row="1" Grid.Column="0" />
            <local:DayForecastControl Grid.Row="1" Grid.Column="1" />
            <local:DayForecastControl Grid.Row="1" Grid.Column="2" />
            <local:DayForecastControl Grid.Row="1" Grid.Column="3" />
            <local:DayForecastControl Grid.Row="1" Grid.Column="4" />
            <local:DayForecastControl Grid.Row="1" Grid.Column="5" />
            <local:DayForecastControl Grid.Row="1" Grid.Column="6" />
        </Grid>
    </Grid>
</Page>
