WeatherVane/StartPage.xaml

<Page
    x:Class="WeatherVane.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherVane"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="AutoSuggestBoxTextBoxStyle" TargetType="AutoSuggestBox">
            <Setter Property="TextBoxStyle">
                <Setter.Value>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,25,0,25"
            HorizontalAlignment="Center"
            Text="Weather Vane"
            FontSize="40" 
            />

        <StackPanel
            Grid.Row="1" 
            VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D7FD8"/>
                    <GradientStop Color="#FF010819" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Grid Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" 
                    FontSize="20"
                    Margin="0,0,0,10"
                    Foreground="White"
                    Text="Search by city or zip code"
                    />

                <AutoSuggestBox
                    Grid.Row="1" 
                    Grid.Column="0"
                    Name="SearchBox"
                    Margin="0,0,10,0"
                    PlaceholderText=""
                    QueryIcon="Find"
                    QuerySubmitted="OnSearchBoxQuerySubmitted"
                    Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}"
                    Style="{StaticResource AutoSuggestBoxTextBoxStyle}">

                </AutoSuggestBox>
                
                <Button 
                    Grid.Row="1" 
                    Grid.Column="1"
                    FontSize="20"
                    MinWidth="150"
                    HorizontalAlignment="Stretch"
                    Content="Get Weather" 
                    Foreground="White"
                    BorderBrush="White"
                    BorderThickness="1" 
                    Click="OnGetWeatherRequest" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
